{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "giasutainang",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-09",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "giasutainang-db",
      "database_id": "3be56bf2-c956-4f2b-a8f1-d7d3c682af8a"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "giasutainang-files"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "ratelimits": [
    {
      "name": "LOGIN_RATE_LIMITER",
      "namespace_id": "10011",
      "simple": { "limit": 8, "period": 60 }
    },
    {
      "name": "PUBLIC_RATE_LIMITER",
      "namespace_id": "10012",
      "simple": { "limit": 20, "period": 60 }
    },
    {
      "name": "AI_RATE_LIMITER",
      "namespace_id": "10013",
      "simple": { "limit": 10, "period": 60 }
    }
  ],
  "routes": [
    {
      "pattern": "giasutainang.online",
      "custom_domain": true
    },
    {
      "pattern": "www.giasutainang.online",
      "custom_domain": true
    }
  ]
}
